version: '3.8'

services:
  photosync:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: photosync
    restart: unless-stopped
    ports:
      - "8500:5000"
    volumes:
      - /volume1/media/photos/duplicates:/duplicates
      - /volume1/media/photos/sorted:/sorted
      - /volume1/docker/photosync_cache:/app/cache
      - /volume1/docker/photosync_logs:/app/logs
    env_file:
      - .env
