version: '3.8'

services:
  photosync:
    image: python:3.11-slim
    container_name: photosync
    restart: unless-stopped
    ports:
      - "8500:5000"  # ← Новый порт
    volumes:
      - /volume1/media/photos/duplicates:/duplicates
      - /volume1/media/photos/sorted:/sorted
      - ./cache:/app
      - ./logs:/logs
      /volume1/docker/photosync/root_home
      working_dir: /app
    command: >
      sh -c "
        mkdir -p /app /logs &&
        pip install xxhash tqdm pillow flask --no-cache-dir &&
        python web_server.py
      "
    env_file:
      - .env

